{
    "name": "ishannz/silverstripe-evernote",
    "description": "Evernote wrapper for SilverStripe",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "evernote"],
    "license": "GNU GPL",
    "authors": [
    {
        "name": "Ishan Jayamanne",
        "email": "ishanjmails@gmail.com"
    }],

        "support": {
        "issues": "https://github.com/ishannz/silverstripe-evernote/issues"
    },

    "require": {
        "php": ">=5.5",
        "composer/installers": "*",
        "silverstripe/framework": "~3.1",
        "silverstripe/cms": ">=3.1.0",
        "evernote/evernote": "dev-master"
    },


  "minimum-stability": "dev"

}
